
FAST_ADV_TRAIN:
--------------------- 
CIFAR10 with PreactResnet:

[2022/05/04 13:21:00] - Namespace(alpha=10, batch_size=128, data_dir='../../cifar-data', delta_init='random', early_stop=False, epochs=15, epsilon=8, loss_scale='1.0', lr_max=0.2, lr_min=0.0, lr_schedule='cyclic', master_weights=False, momentum=0.9, opt_level='O2', out_dir='train_fgsm_output', seed=0, weight_decay=0.0005)
[2022/05/04 13:21:02] - Epoch 	 Seconds 	 LR 	 	 Train Loss 	 Train Acc
[2022/05/04 13:21:37] - 0 	 34.8 	 	 0.0267 	 2.1488 	 0.1879
[2022/05/04 13:22:14] - 1 	 37.3 	 	 0.0533 	 1.9259 	 0.2709
[2022/05/04 13:22:53] - 2 	 38.5 	 	 0.0800 	 1.8300 	 0.3092
[2022/05/04 13:23:19] - 3 	 26.3 	 	 0.1067 	 1.7346 	 0.3427
[2022/05/04 13:23:39] - 4 	 20.0 	 	 0.1333 	 1.6538 	 0.3700
[2022/05/04 13:24:00] - 5 	 20.7 	 	 0.1600 	 1.5902 	 0.3939
[2022/05/04 13:24:21] - 6 	 20.8 	 	 0.1867 	 1.5478 	 0.4090
[2022/05/04 13:24:39] - 7 	 18.5 	 	 0.1867 	 1.5145 	 0.4212
[2022/05/04 13:25:01] - 8 	 21.4 	 	 0.1600 	 1.4671 	 0.4381
[2022/05/04 13:25:20] - 9 	 19.9 	 	 0.1333 	 1.4316 	 0.4543
[2022/05/04 13:25:41] - 10 	 20.6 	 	 0.1067 	 1.3909 	 0.4650
[2022/05/04 13:26:02] - 11 	 21.2 	 	 0.0800 	 1.3480 	 0.4826
[2022/05/04 13:26:21] - 12 	 18.9 	 	 0.0533 	 1.2998 	 0.4978
[2022/05/04 13:26:42] - 13 	 20.6 	 	 0.0267 	 1.2312 	 0.5244
[2022/05/04 13:27:00] - 14 	 18.5 	 	 0.0000 	 1.1314 	 0.5586
[2022/05/04 13:27:00] - Total train time: 5.9658 minutes
[2022/05/04 14:07:25] - Test Loss 	 Test Acc 	 PGD Loss 	 PGD Acc
[2022/05/04 14:07:25] - 0.6690 	 	 0.7952 	 1.0328 	 0.4500

CIFAR10 with Densenet:

[2022/05/04 15:58:21] - Namespace(alpha=10, batch_size=128, data_dir='../../cifar-data', delta_init='random', early_stop=False, epochs=2, epsilon=8, loss_scale='1.0', lr_max=0.2, lr_min=0.0, lr_schedule='cyclic', master_weights=False, momentum=0.9, opt_level='O2', out_dir='train_fgsm_output', seed=0, weight_decay=0.0005)
[2022/05/04 15:58:23] - Epoch 	 Seconds 	 LR 	 	 Train Loss 	 Train Acc
[2022/05/04 15:59:23] - 0 	 60.4 	 	 0.2000 	 2.4716 	 0.1588
[2022/05/04 16:00:55] - 1 	 91.6 	 	 0.0000 	 2.0062 	 0.2428
[2022/05/04 16:00:55] - Total train time: 2.5327 minutes
[2022/05/04 17:07:26] - Test Loss 	 Test Acc 	 PGD Loss 	 PGD Acc
[2022/05/04 17:07:26] - 1.6105 	 	 0.4296 	 1.7217 	 0.2549


VISION with Densenet:

(venv) [satyaki_ghosh@eeegpu VISION]$ CUDA_VISIBLE_DEVICES=0, python train_fgsm.py --early-stop
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
Starting training...
Epoch : 0
True
Epoch [0 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [13:13<00:00,  2.07it/s, acc=0.458, loss=1.69]
Robust accuracy: 0.0625
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:865: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  "please use `get_last_lr()`.", UserWarning)
Epoch : 1
True
Epoch [1 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:19<00:00,  2.22it/s, acc=0.65, loss=0.944]
Robust accuracy: 0.03125
Epoch : 2
True
Epoch [2 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [13:49<00:00,  1.98it/s, acc=0.654, loss=0.91]
Robust accuracy: 0.0
Epoch : 3
True
Epoch [3 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [17:35<00:00,  1.55it/s, acc=0.723, loss=0.746]
Robust accuracy: 0.0625
Epoch : 4
True
Epoch [4 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [17:06<00:00,  1.60it/s, acc=0.727, loss=0.732]
Robust accuracy: 0.15625
Epoch : 5
True
Epoch [5 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [17:36<00:00,  1.55it/s, acc=0.738, loss=0.704]
Robust accuracy: 0.0625
Epoch : 6
True
Epoch [6 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [28:04<00:00,  1.03s/it, acc=0.735, loss=0.713]
Robust accuracy: 0.09375
Epoch : 7
True
Epoch [7 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [18:51<00:00,  1.45it/s, acc=0.754, loss=0.671]
Robust accuracy: 0.03125
Epoch : 8
True
Epoch [8 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [17:27<00:00,  1.57it/s, acc=0.736, loss=0.714]
Robust accuracy: 0.09375
Epoch : 9
True
Epoch [9 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [53:23<00:00,  1.95s/it, acc=0.743, loss=0.694]
Robust accuracy: 0.125
Epoch : 10
True
Epoch [10 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [44:07<00:00,  1.61s/it, acc=0.752, loss=0.675]
Robust accuracy: 0.0625
Epoch : 11
True
Epoch [11 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [38:33<00:00,  1.41s/it, acc=0.751, loss=0.667]
Robust accuracy: 0.0625
Epoch : 12
True
Epoch [12 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [23:02<00:00,  1.19it/s, acc=0.748, loss=0.685]
Robust accuracy: 0.0625
Epoch : 13
True
Epoch [13 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [22:24<00:00,  1.22it/s, acc=0.743, loss=0.693]
Robust accuracy: 0.09375
Epoch : 14
True
Epoch [14 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [22:39<00:00,  1.21it/s, acc=0.716, loss=0.767]
Robust accuracy: 0.03125
Epoch : 15
True
Epoch [15 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [22:25<00:00,  1.22it/s, acc=0.716, loss=0.765]
Robust accuracy: 0.03125
Epoch : 16
True
Epoch [16 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [20:58<00:00,  1.30it/s, acc=0.645, loss=0.921]
Robust accuracy: 0.125
Epoch : 17
True
Epoch [17 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [16:46<00:00,  1.63it/s, acc=0.672, loss=0.864]
Robust accuracy: 0.0625
Epoch : 18
True
Epoch [18 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [18:11<00:00,  1.50it/s, acc=0.606, loss=1.01]
Robust accuracy: 0.09375
Epoch : 19
True
Epoch [19 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [30:00<00:00,  1.10s/it, acc=0.618, loss=0.982]
Robust accuracy: 0.09375
Epoch : 20
True
Epoch [20 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [31:54<00:00,  1.17s/it, acc=0.567, loss=1.09]
Robust accuracy: 0.0625
Epoch : 21
True
Epoch [21 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [13:07<00:00,  2.08it/s, acc=0.616, loss=0.97]
Robust accuracy: 0.1875
Epoch : 22
True
Epoch [22 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:28<00:00,  2.19it/s, acc=0.629, loss=0.946]
Robust accuracy: 0.125
Epoch : 23
True
Epoch [23 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:22<00:00,  2.21it/s, acc=0.645, loss=0.913]
Robust accuracy: 0.15625
Epoch : 24
True
Epoch [24 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:24<00:00,  2.20it/s, acc=0.655, loss=0.877]
Robust accuracy: 0.125
Epoch : 25
True
Epoch [25 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:16<00:00,  2.23it/s, acc=0.655, loss=0.886]
Robust accuracy: 0.09375
Epoch : 26
True
Epoch [26 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:25<00:00,  2.39it/s, acc=0.675, loss=0.842]
Robust accuracy: 0.09375
Epoch : 27
True
Epoch [27 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:09<00:00,  2.45it/s, acc=0.677, loss=0.832]
Robust accuracy: 0.0625
Epoch : 28
True
Epoch [28 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:57<00:00,  2.29it/s, acc=0.702, loss=0.789]
Robust accuracy: 0.0625
Epoch : 29
True
Epoch [29 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:51<00:00,  2.31it/s, acc=0.642, loss=0.918]
Robust accuracy: 0.0625
Epoch : 30
True
Epoch [30 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [09:18<00:00,  2.94it/s, acc=0.612, loss=0.987]
Robust accuracy: 0.0
Epoch : 31
True
Epoch [31 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [09:10<00:00,  2.98it/s, acc=0.695, loss=0.806]
Robust accuracy: 0.0625
Epoch : 32
True
Epoch [32 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [06:32<00:00,  4.18it/s, acc=0.69, loss=0.814]
Robust accuracy: 0.0
Epoch : 33
True
Epoch [33 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [09:41<00:00,  2.82it/s, acc=0.696, loss=0.803]
Robust accuracy: 0.0
Epoch : 34
True
Epoch [34 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:07<00:00,  2.46it/s, acc=0.658, loss=0.891]
Robust accuracy: 0.03125
Epoch : 35
True
Epoch [35 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:32<00:00,  2.18it/s, acc=0.659, loss=0.881]
Robust accuracy: 0.03125
Epoch : 36
True
Epoch [36 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [15:27<00:00,  1.77it/s, acc=0.691, loss=0.799]
Robust accuracy: 0.125
Epoch : 37
True
Epoch [37 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [13:53<00:00,  1.97it/s, acc=0.642, loss=0.914]
Robust accuracy: 0.03125
Epoch : 38
True
Epoch [38 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [10:43<00:00,  2.55it/s, acc=0.63, loss=0.953]
Robust accuracy: 0.03125
Epoch : 39
True
Epoch [39 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [09:47<00:00,  2.79it/s, acc=0.626, loss=0.959]
Robust accuracy: 0.0
Epoch : 40
True
Epoch [40 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [10:42<00:00,  2.55it/s, acc=0.535, loss=1.14]
Robust accuracy: 0.09375
Epoch : 41
True
Epoch [41 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [08:21<00:00,  3.27it/s, acc=0.526, loss=1.16]
Robust accuracy: 0.0625
Epoch : 42
True
Epoch [42 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:37<00:00,  2.35it/s, acc=0.503, loss=1.2]
Robust accuracy: 0.09375
Epoch : 43
True
Epoch [43 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:04<00:00,  2.26it/s, acc=0.508, loss=1.19]
Robust accuracy: 0.09375
Epoch : 44
True
Epoch [44 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [13:09<00:00,  2.08it/s, acc=0.494, loss=1.22]
Robust accuracy: 0.09375
Epoch : 45
True
Epoch [45 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [13:14<00:00,  2.07it/s, acc=0.531, loss=1.15]
Robust accuracy: 0.0625
Epoch : 46
True
Epoch [46 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [13:27<00:00,  2.03it/s, acc=0.539, loss=1.13]
Robust accuracy: 0.15625
Epoch : 47
True
Epoch [47 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:23<00:00,  2.40it/s, acc=0.557, loss=1.1]
Robust accuracy: 0.125
Epoch : 48
True
Epoch [48 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:40<00:00,  2.34it/s, acc=0.552, loss=1.1]
Robust accuracy: 0.125
Epoch : 49
True
Epoch [49 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [09:47<00:00,  2.79it/s, acc=0.558, loss=1.09]
Robust accuracy: 0.1875
Epoch : 50
True
Epoch [50 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [09:36<00:00,  2.85it/s, acc=0.569, loss=1.07]
Robust accuracy: 0.0625
Epoch : 51
True
Epoch [51 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [10:16<00:00,  2.66it/s, acc=0.575, loss=1.06]
Robust accuracy: 0.0625
Epoch : 52
True
Epoch [52 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [10:51<00:00,  2.52it/s, acc=0.585, loss=1.04]
Robust accuracy: 0.125
Epoch : 53
True
Epoch [53 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [09:37<00:00,  2.84it/s, acc=0.566, loss=1.08]
Robust accuracy: 0.09375
Epoch : 54
True
Epoch [54 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [10:17<00:00,  2.66it/s, acc=0.581, loss=1.05]
Robust accuracy: 0.0625
Epoch : 55
True
Epoch [55 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:09<00:00,  2.25it/s, acc=0.566, loss=1.07]
Robust accuracy: 0.0
Epoch : 56
True
Epoch [56 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:54<00:00,  2.30it/s, acc=0.593, loss=1.03]
Robust accuracy: 0.0625
Epoch : 57
True
Epoch [57 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:18<00:00,  2.22it/s, acc=0.604, loss=0.996]
Robust accuracy: 0.09375
Epoch : 58
True
Epoch [58 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:14<00:00,  2.23it/s, acc=0.649, loss=0.895]
Robust accuracy: 0.0
Epoch : 59
True
Epoch [59 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [11:48<00:00,  2.32it/s, acc=0.626, loss=0.953]
Robust accuracy: 0.0625
Epoch : 60
True
Epoch [60 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [06:38<00:00,  4.12it/s, acc=0.64, loss=0.925]
Robust accuracy: 0.0
Epoch : 61
True
Epoch [61 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:54<00:00,  4.63it/s, acc=0.644, loss=0.906]
Robust accuracy: 0.1875
Epoch : 62
True
Epoch [62 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:51<00:00,  4.67it/s, acc=0.647, loss=0.897]
Robust accuracy: 0.09375
Epoch : 63
True
Epoch [63 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:47<00:00,  4.72it/s, acc=0.677, loss=0.835]
Robust accuracy: 0.03125
Epoch : 64
True
Epoch [64 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:40<00:00,  4.82it/s, acc=0.685, loss=0.818]
Robust accuracy: 0.0
Epoch : 65
True
Epoch [65 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:44<00:00,  4.77it/s, acc=0.578, loss=1.06]
Robust accuracy: 0.03125
Epoch : 66
True
Epoch [66 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:37<00:00,  4.86it/s, acc=0.624, loss=0.943]
Robust accuracy: 0.09375
Epoch : 67
True
Epoch [67 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:48<00:00,  4.71it/s, acc=0.643, loss=0.896]
Robust accuracy: 0.0625
Epoch : 68
True
Epoch [68 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:50<00:00,  4.68it/s, acc=0.639, loss=0.918]
Robust accuracy: 0.09375
Epoch : 69
True
Epoch [69 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:51<00:00,  4.67it/s, acc=0.677, loss=0.827]
Robust accuracy: 0.03125
Epoch : 70
True
Epoch [70 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:50<00:00,  4.69it/s, acc=0.679, loss=0.826]
Robust accuracy: 0.0
Epoch : 71
True
Epoch [71 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [12:03<00:00,  2.27it/s, acc=0.692, loss=0.803]
Robust accuracy: 0.15625
Epoch : 72
True
Epoch [72 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [55:08<00:00,  2.02s/it, acc=0.723, loss=0.728]
Robust accuracy: 0.15625
Epoch : 73
True
Epoch [73 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [08:09<00:00,  3.35it/s, acc=0.719, loss=0.734]
Robust accuracy: 0.0625
Epoch : 74
True
Epoch [74 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [08:16<00:00,  3.30it/s, acc=0.717, loss=0.733]
Robust accuracy: 0.0625
Epoch : 75
True
Epoch [75 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [08:39<00:00,  3.16it/s, acc=0.722, loss=0.719]
Robust accuracy: 0.1875
Epoch : 76
True
Epoch [76 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:41<00:00,  4.81it/s, acc=0.74, loss=0.679]
Robust accuracy: 0.125
Epoch : 77
True
Epoch [77 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:55<00:00,  4.61it/s, acc=0.747, loss=0.666]
Robust accuracy: 0.09375
Epoch : 78
True
Epoch [78 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [05:06<00:00,  5.35it/s, acc=0.784, loss=0.572]
Robust accuracy: 0.03125
Epoch : 79
True
Epoch [79 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1641/1641 [04:53<00:00,  5.58it/s, acc=0.824, loss=0.472]
Robust accuracy: 0.21875
Starting evaluation...
[2022/05/05 15:45:00] - Namespace(alpha=10, batch_size=32, data_dir='./training_data.npy', delta_init='random', early_stop=True, epochs=80, epsilon=8, loss_scale='1.0', lr_max=0.2, lr_min=0.0, lr_schedule='cyclic', master_weights=False, momentum=0.9, opt_level='O2', out_dir='train_fgsm_output', seed=0, weight_decay=0.0005)
[2022/05/05 15:45:01] - Epoch 	 Seconds 	 LR 	 	 Train Loss 	 Train Acc
[2022/05/05 15:58:17] - 0 	 795.7 	 	 0.0050 	 1.6949 	 0.4575
[2022/05/05 16:10:39] - 1 	 742.3 	 	 0.0100 	 0.9439 	 0.6502
[2022/05/05 16:24:32] - 2 	 832.5 	 	 0.0150 	 0.9102 	 0.6537
[2022/05/05 16:42:11] - 3 	 1059.3 	 	 0.0200 	 0.7463 	 0.7228
[2022/05/05 16:59:22] - 4 	 1030.7 	 	 0.0250 	 0.7318 	 0.7267
[2022/05/05 17:17:03] - 5 	 1061.4 	 	 0.0300 	 0.7040 	 0.7379
[2022/05/05 17:45:13] - 6 	 1689.0 	 	 0.0350 	 0.7130 	 0.7350
[2022/05/05 18:04:07] - 7 	 1134.9 	 	 0.0400 	 0.6709 	 0.7538
[2022/05/05 18:21:39] - 8 	 1052.0 	 	 0.0450 	 0.7141 	 0.7358
[2022/05/05 19:15:09] - 9 	 3209.2 	 	 0.0500 	 0.6935 	 0.7432
[2022/05/05 19:59:22] - 10 	 2653.4 	 	 0.0550 	 0.6755 	 0.7519
[2022/05/05 20:38:02] - 11 	 2319.8 	 	 0.0600 	 0.6670 	 0.7506
[2022/05/05 21:01:10] - 12 	 1387.9 	 	 0.0650 	 0.6845 	 0.7476
[2022/05/05 21:23:39] - 13 	 1349.1 	 	 0.0700 	 0.6932 	 0.7425
[2022/05/05 21:46:24] - 14 	 1364.6 	 	 0.0750 	 0.7667 	 0.7164
[2022/05/05 22:08:54] - 15 	 1350.0 	 	 0.0800 	 0.7655 	 0.7159
[2022/05/05 22:29:56] - 16 	 1262.0 	 	 0.0850 	 0.9207 	 0.6450
[2022/05/05 22:46:45] - 17 	 1008.9 	 	 0.0900 	 0.8644 	 0.6723
[2022/05/05 23:05:00] - 18 	 1095.7 	 	 0.0950 	 1.0071 	 0.6064
[2022/05/05 23:35:03] - 19 	 1803.0 	 	 0.1000 	 0.9822 	 0.6179
[2022/05/06 00:07:01] - 20 	 1917.3 	 	 0.1050 	 1.0884 	 0.5674
[2022/05/06 00:20:11] - 21 	 790.8 	 	 0.1100 	 0.9704 	 0.6161
[2022/05/06 00:32:43] - 22 	 751.3 	 	 0.1150 	 0.9460 	 0.6290
[2022/05/06 00:45:08] - 23 	 745.0 	 	 0.1200 	 0.9135 	 0.6455
[2022/05/06 00:57:35] - 24 	 747.0 	 	 0.1250 	 0.8772 	 0.6553
[2022/05/06 01:09:54] - 25 	 739.6 	 	 0.1300 	 0.8863 	 0.6551
[2022/05/06 01:21:22] - 26 	 687.5 	 	 0.1350 	 0.8423 	 0.6746
[2022/05/06 01:32:34] - 27 	 671.6 	 	 0.1400 	 0.8320 	 0.6767
[2022/05/06 01:44:34] - 28 	 720.5 	 	 0.1450 	 0.7888 	 0.7020
[2022/05/06 01:56:28] - 29 	 714.4 	 	 0.1500 	 0.9182 	 0.6417
[2022/05/06 02:05:52] - 30 	 563.9 	 	 0.1550 	 0.9869 	 0.6119
[2022/05/06 02:15:05] - 31 	 553.0 	 	 0.1600 	 0.8058 	 0.6950
[2022/05/06 02:21:40] - 32 	 395.2 	 	 0.1650 	 0.8137 	 0.6904
[2022/05/06 02:31:24] - 33 	 583.4 	 	 0.1700 	 0.8028 	 0.6961
[2022/05/06 02:42:33] - 34 	 669.4 	 	 0.1750 	 0.8913 	 0.6584
[2022/05/06 02:55:09] - 35 	 755.4 	 	 0.1800 	 0.8810 	 0.6591
[2022/05/06 03:10:38] - 36 	 929.9 	 	 0.1850 	 0.7987 	 0.6914
[2022/05/06 03:24:34] - 37 	 835.1 	 	 0.1900 	 0.9144 	 0.6423
[2022/05/06 03:35:19] - 38 	 645.3 	 	 0.1950 	 0.9526 	 0.6304
[2022/05/06 03:45:09] - 39 	 590.3 	 	 0.2000 	 0.9590 	 0.6264
[2022/05/06 03:55:54] - 40 	 644.6 	 	 0.1950 	 1.1415 	 0.5351
[2022/05/06 04:04:18] - 41 	 504.3 	 	 0.1900 	 1.1642 	 0.5259
[2022/05/06 04:15:58] - 42 	 700.3 	 	 0.1850 	 1.2037 	 0.5035
[2022/05/06 04:28:06] - 43 	 727.3 	 	 0.1800 	 1.1905 	 0.5076
[2022/05/06 04:41:18] - 44 	 791.7 	 	 0.1750 	 1.2204 	 0.4939
[2022/05/06 04:54:35] - 45 	 796.8 	 	 0.1700 	 1.1491 	 0.5309
[2022/05/06 05:08:05] - 46 	 810.1 	 	 0.1650 	 1.1266 	 0.5393
[2022/05/06 05:19:31] - 47 	 686.5 	 	 0.1600 	 1.0964 	 0.5572
[2022/05/06 05:31:14] - 48 	 703.0 	 	 0.1550 	 1.1022 	 0.5517
[2022/05/06 05:41:04] - 49 	 589.6 	 	 0.1500 	 1.0927 	 0.5579
[2022/05/06 05:50:43] - 50 	 579.8 	 	 0.1450 	 1.0716 	 0.5690
[2022/05/06 06:01:01] - 51 	 617.7 	 	 0.1400 	 1.0563 	 0.5745
[2022/05/06 06:11:55] - 52 	 654.2 	 	 0.1350 	 1.0383 	 0.5847
[2022/05/06 06:21:35] - 53 	 579.4 	 	 0.1300 	 1.0802 	 0.5663
[2022/05/06 06:31:54] - 54 	 618.9 	 	 0.1250 	 1.0456 	 0.5806
[2022/05/06 06:44:06] - 55 	 731.9 	 	 0.1200 	 1.0746 	 0.5662
[2022/05/06 06:56:03] - 56 	 717.0 	 	 0.1150 	 1.0253 	 0.5927
[2022/05/06 07:08:24] - 57 	 741.0 	 	 0.1100 	 0.9956 	 0.6036
[2022/05/06 07:20:41] - 58 	 737.2 	 	 0.1050 	 0.8952 	 0.6493
[2022/05/06 07:32:31] - 59 	 710.3 	 	 0.1000 	 0.9530 	 0.6258
[2022/05/06 07:39:11] - 60 	 399.9 	 	 0.0950 	 0.9246 	 0.6399
[2022/05/06 07:45:06] - 61 	 355.4 	 	 0.0900 	 0.9062 	 0.6445
[2022/05/06 07:50:59] - 62 	 352.7 	 	 0.0850 	 0.8972 	 0.6472
[2022/05/06 07:56:48] - 63 	 348.4 	 	 0.0800 	 0.8348 	 0.6774
[2022/05/06 08:02:30] - 64 	 342.0 	 	 0.0750 	 0.8180 	 0.6853
[2022/05/06 08:08:15] - 65 	 345.2 	 	 0.0700 	 1.0552 	 0.5781
[2022/05/06 08:13:54] - 66 	 338.8 	 	 0.0650 	 0.9433 	 0.6243
[2022/05/06 08:19:43] - 67 	 349.1 	 	 0.0600 	 0.8963 	 0.6434
[2022/05/06 08:25:35] - 68 	 352.1 	 	 0.0550 	 0.9180 	 0.6385
[2022/05/06 08:31:27] - 69 	 352.4 	 	 0.0500 	 0.8273 	 0.6766
[2022/05/06 08:37:18] - 70 	 351.1 	 	 0.0450 	 0.8260 	 0.6786
[2022/05/06 08:49:23] - 71 	 724.8 	 	 0.0400 	 0.8026 	 0.6918
[2022/05/06 09:44:34] - 72 	 3311.2 	 	 0.0350 	 0.7278 	 0.7225
[2022/05/06 09:52:45] - 73 	 491.1 	 	 0.0300 	 0.7336 	 0.7190
[2022/05/06 10:01:04] - 74 	 498.4 	 	 0.0250 	 0.7331 	 0.7173
[2022/05/06 10:09:45] - 75 	 520.9 	 	 0.0200 	 0.7191 	 0.7222
[2022/05/06 10:15:27] - 76 	 342.5 	 	 0.0150 	 0.6794 	 0.7404
[2022/05/06 10:21:25] - 77 	 357.6 	 	 0.0100 	 0.6657 	 0.7472
[2022/05/06 10:26:32] - 78 	 307.7 	 	 0.0050 	 0.5723 	 0.7843
[2022/05/06 10:31:27] - 79 	 294.8 	 	 0.0000 	 0.4722 	 0.8239
[2022/05/06 10:32:15] - Total train time: 1126.4296 minutes
[2022/05/06 19:17:11] - Test Loss 	 Test Acc 	 PGD Loss 	 PGD Acc
[2022/05/06 19:17:11] - 1.6517 	 	 0.4897 	 4.7224 	 0.0021
PGD evaluation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [06:55<00:00, 17.33s/it]
Standard evaluation:: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  6.03it/s]
Test Loss        Test Acc        PGD Loss        PGD Acc
%.4f             %.4f    %.4f    %.4f 1.5493483346303305 0.5213333333333333 4.759327790578206 0.0026666666666666666