(venv) [satyaki_ghosh@eeegpu VISION]$ CUDA_VISIBLE_DEVICES=0, python train_fgsm.py --early-stop
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
Starting training...
Epoch : 0
Epoch [0 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:31<00:00,  1.69it/s, acc=0.239, loss=1.63]
Robust accuracy: 0.0
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:865: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  "please use `get_last_lr()`.", UserWarning)
Epoch : 1
Epoch [1 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:21<00:00,  1.61it/s, acc=0.56, loss=1.06]
Robust accuracy: 0.09375
Epoch : 2
Epoch [2 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:38<00:00,  1.59it/s, acc=0.767, loss=0.613]
Robust accuracy: 0.03125
Epoch : 3
Epoch [3 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:30<00:00,  1.60it/s, acc=0.837, loss=0.442]
Robust accuracy: 0.03125
Epoch : 4
Epoch [4 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:03<00:00,  1.64it/s, acc=0.856, loss=0.396]
Robust accuracy: 0.09375
Epoch : 5
Epoch [5 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:20<00:00,  1.62it/s, acc=0.808, loss=0.523]
Robust accuracy: 0.09375
Epoch : 6
Epoch [6 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:29<00:00,  1.60it/s, acc=0.81, loss=0.511]
Robust accuracy: 0.1875
Epoch : 7
Epoch [7 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:57<00:00,  1.57it/s, acc=0.83, loss=0.458]
Robust accuracy: 0.25
Epoch : 8
Epoch [8 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:30<00:00,  1.52it/s, acc=0.806, loss=0.528]
Robust accuracy: 0.25
Epoch : 9
Epoch [9 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:56<00:00,  1.57it/s, acc=0.82, loss=0.477]
Robust accuracy: 0.09375
Epoch : 10
Epoch [10 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:56<00:00,  1.57it/s, acc=0.835, loss=0.446]
Robust accuracy: 0.1875
Epoch : 11
Epoch [11 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:20<00:00,  1.54it/s, acc=0.843, loss=0.422]
Robust accuracy: 0.15625
Epoch : 12
Epoch [12 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:15<00:00,  1.54it/s, acc=0.857, loss=0.386]
Robust accuracy: 0.15625
Epoch : 13
Epoch [13 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:37<00:00,  1.51it/s, acc=0.867, loss=0.359]
Robust accuracy: 0.125
Epoch : 14
Epoch [14 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:28<00:00,  1.53it/s, acc=0.874, loss=0.34]
Robust accuracy: 0.21875
Epoch : 15
Epoch [15 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:26<00:00,  1.53it/s, acc=0.878, loss=0.339]
Robust accuracy: 0.125
Epoch : 16
Epoch [16 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:18<00:00,  1.54it/s, acc=0.868, loss=0.351]
Robust accuracy: 0.03125
Epoch : 17
Epoch [17 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:58<00:00,  1.56it/s, acc=0.888, loss=0.306]
Robust accuracy: 0.03125
Epoch : 18
Epoch [18 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:54<00:00,  1.57it/s, acc=0.899, loss=0.278]
Robust accuracy: 0.09375
Epoch : 19
Epoch [19 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:40<00:00,  1.51it/s, acc=0.898, loss=0.282]
Robust accuracy: 0.09375
Epoch : 20
Epoch [20 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:03<00:00,  1.56it/s, acc=0.906, loss=0.256]
Robust accuracy: 0.125
Epoch : 21
Epoch [21 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:44<00:00,  1.51it/s, acc=0.906, loss=0.262]
Robust accuracy: 0.15625
Epoch : 22
Epoch [22 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:10<00:00,  1.55it/s, acc=0.912, loss=0.246]
Robust accuracy: 0.09375
Epoch : 23
Epoch [23 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:13<00:00,  1.54it/s, acc=0.913, loss=0.244]
Robust accuracy: 0.0625
Epoch : 24
Epoch [24 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:49<00:00,  1.58it/s, acc=0.919, loss=0.224]
Robust accuracy: 0.03125
Epoch : 25
Epoch [25 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:27<00:00,  1.61it/s, acc=0.928, loss=0.207]
Robust accuracy: 0.03125
Epoch : 26
Epoch [26 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:02<00:00,  1.64it/s, acc=0.945, loss=0.155]
Robust accuracy: 0.1875
Epoch : 27
Epoch [27 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:50<00:00,  1.66it/s, acc=0.94, loss=0.169]
Robust accuracy: 0.09375
Epoch : 28
Epoch [28 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:23<00:00,  1.53it/s, acc=0.939, loss=0.174]
Robust accuracy: 0.0625
Epoch : 29
Epoch [29 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:38<00:00,  1.51it/s, acc=0.947, loss=0.151]
Robust accuracy: 0.125
Epoch : 30
Epoch [30 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:53<00:00,  1.65it/s, acc=0.938, loss=0.181]
Robust accuracy: 0.125
Epoch : 31
Epoch [31 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:13<00:00,  1.63it/s, acc=0.943, loss=0.168]
Robust accuracy: 0.125
Epoch : 32
Epoch [32 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:05<00:00,  1.64it/s, acc=0.95, loss=0.147]
Robust accuracy: 0.0
Epoch : 33
Epoch [33 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:43<00:00,  1.58it/s, acc=0.937, loss=0.182]
Robust accuracy: 0.0625
Epoch : 34
Epoch [34 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:41<00:00,  1.67it/s, acc=0.937, loss=0.179]
Robust accuracy: 0.09375
Epoch : 35
Epoch [35 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:55<00:00,  1.65it/s, acc=0.944, loss=0.163]
Robust accuracy: 0.0625
Epoch : 36
Epoch [36 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:10<00:00,  1.63it/s, acc=0.928, loss=0.202]
Robust accuracy: 0.125
Epoch : 37
Epoch [37 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:40<00:00,  1.67it/s, acc=0.944, loss=0.163]
Robust accuracy: 0.0625
Epoch : 38
Epoch [38 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:43<00:00,  1.67it/s, acc=0.926, loss=0.208]
Robust accuracy: 0.15625
Epoch : 39
Epoch [39 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:22<00:00,  1.70it/s, acc=0.931, loss=0.198]
Robust accuracy: 0.125
Epoch : 40
Epoch [40 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:40<00:00,  1.67it/s, acc=0.939, loss=0.176]
Robust accuracy: 0.03125
Epoch : 41
Epoch [41 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:08<00:00,  1.72it/s, acc=0.939, loss=0.174]
Robust accuracy: 0.03125
Epoch : 42
Epoch [42 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:33<00:00,  1.68it/s, acc=0.943, loss=0.167]
Robust accuracy: 0.03125
Epoch : 43
Epoch [43 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:14<00:00,  1.71it/s, acc=0.943, loss=0.165]
Robust accuracy: 0.0625
Epoch : 44
Epoch [44 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:29<00:00,  1.69it/s, acc=0.947, loss=0.153]
Robust accuracy: 0.0
Epoch : 45
Epoch [45 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:40<00:00,  1.67it/s, acc=0.942, loss=0.167]
Robust accuracy: 0.0625
Epoch : 46
Epoch [46 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:04<00:00,  1.73it/s, acc=0.942, loss=0.164]
Robust accuracy: 0.03125
Epoch : 47
Epoch [47 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:21<00:00,  1.70it/s, acc=0.942, loss=0.166]
Robust accuracy: 0.09375
Epoch : 48
Epoch [48 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [17:56<00:00,  1.74it/s, acc=0.949, loss=0.148]
Robust accuracy: 0.0625
Epoch : 49
Epoch [49 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:26<00:00,  1.69it/s, acc=0.951, loss=0.142]
Robust accuracy: 0.0
Epoch : 50
Epoch [50 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:01<00:00,  1.64it/s, acc=0.939, loss=0.175]
Robust accuracy: 0.03125
Epoch : 51
Epoch [51 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:23<00:00,  1.70it/s, acc=0.946, loss=0.155]
Robust accuracy: 0.125
Epoch : 52
Epoch [52 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:23<00:00,  1.61it/s, acc=0.897, loss=0.294]
Robust accuracy: 0.15625
Epoch : 53
Epoch [53 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:50<00:00,  1.57it/s, acc=0.93, loss=0.201]
Robust accuracy: 0.125
Epoch : 54
Epoch [54 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:43<00:00,  1.67it/s, acc=0.932, loss=0.196]
Robust accuracy: 0.0
Epoch : 55
Epoch [55 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:10<00:00,  1.72it/s, acc=0.936, loss=0.185]
Robust accuracy: 0.09375
Epoch : 56
Epoch [56 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:32<00:00,  1.60it/s, acc=0.929, loss=0.202]
Robust accuracy: 0.125
Epoch : 57
Epoch [57 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:01<00:00,  1.64it/s, acc=0.934, loss=0.187]
Robust accuracy: 0.125
Epoch : 58
Epoch [58 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:42<00:00,  1.67it/s, acc=0.928, loss=0.207]
Robust accuracy: 0.09375
Epoch : 59
Epoch [59 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [17:34<00:00,  1.78it/s, acc=0.948, loss=0.148]
Robust accuracy: 0.1875
Epoch : 60
Epoch [60 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:00<00:00,  1.74it/s, acc=0.948, loss=0.15]
Robust accuracy: 0.0625
Epoch : 61
Epoch [61 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:29<00:00,  1.69it/s, acc=0.959, loss=0.124]
Robust accuracy: 0.03125
Epoch : 62
Epoch [62 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [16:25<00:00,  1.90it/s, acc=0.962, loss=0.111]
Robust accuracy: 0.0625
Epoch : 63
Epoch [63 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [16:11<00:00,  1.93it/s, acc=0.95, loss=0.147]
Robust accuracy: 0.15625
Epoch : 64
Epoch [64 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [16:13<00:00,  1.93it/s, acc=0.951, loss=0.141]
Robust accuracy: 0.09375
Epoch : 65
Epoch [65 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [16:20<00:00,  1.91it/s, acc=0.956, loss=0.128]
Robust accuracy: 0.03125
Epoch : 66
Epoch [66 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [16:14<00:00,  1.92it/s, acc=0.967, loss=0.0983]
Robust accuracy: 0.0625
Epoch : 67
Epoch [67 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [16:05<00:00,  1.94it/s, acc=0.965, loss=0.0992]
Robust accuracy: 0.1875
Epoch : 68
Epoch [68 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [14:28<00:00,  2.16it/s, acc=0.963, loss=0.105]
Robust accuracy: 0.03125
Epoch : 69
Epoch [69 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [14:29<00:00,  2.16it/s, acc=0.966, loss=0.0982]
Robust accuracy: 0.125
Epoch : 70
Epoch [70 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [14:30<00:00,  2.15it/s, acc=0.967, loss=0.0986]
Robust accuracy: 0.03125
Epoch : 71
Epoch [71 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [10:56<00:00,  2.86it/s, acc=0.971, loss=0.087]
Robust accuracy: 0.09375
Epoch : 72
Epoch [72 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [09:44<00:00,  3.21it/s, acc=0.974, loss=0.077]
Robust accuracy: 0.15625
Epoch : 73
Epoch [73 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [09:52<00:00,  3.16it/s, acc=0.983, loss=0.0537]
Robust accuracy: 0.0625
Epoch : 74
Epoch [74 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [09:43<00:00,  3.21it/s, acc=0.981, loss=0.0569]
Robust accuracy: 0.1875
Epoch : 75
Epoch [75 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [09:45<00:00,  3.20it/s, acc=0.984, loss=0.0487]
Robust accuracy: 0.0625
Epoch : 76
Epoch [76 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [09:43<00:00,  3.21it/s, acc=0.987, loss=0.0404]
Robust accuracy: 0.03125
Epoch : 77
Epoch [77 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [09:44<00:00,  3.21it/s, acc=0.989, loss=0.0331]
Robust accuracy: 0.1875
Epoch : 78
Epoch [78 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [09:44<00:00,  3.21it/s, acc=0.991, loss=0.0284]
Robust accuracy: 0.1875
Epoch : 79
Epoch [79 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [09:45<00:00,  3.20it/s, acc=0.992, loss=0.0246]
Robust accuracy: 0.0625
Starting evaluation...
  0%|                                                                                                                                                   | 0/469 [00:00<?, ?it/s]
Starting training...
Epoch : 0
Epoch [0 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [10:07<00:00,  3.09it/s, acc=0.239, loss=1.63]
Robust accuracy: 0.0
Epoch : 1
Epoch [1 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [10:32<00:00,  2.96it/s, acc=0.56, loss=1.06]
Robust accuracy: 0.09375
Epoch : 2
Epoch [2 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [10:41<00:00,  2.92it/s, acc=0.767, loss=0.613]
Robust accuracy: 0.03125
Epoch : 3
Epoch [3 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [10:37<00:00,  2.94it/s, acc=0.837, loss=0.442]
Robust accuracy: 0.03125
Epoch : 4
Epoch [4 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [10:46<00:00,  2.90it/s, acc=0.856, loss=0.396]
Robust accuracy: 0.09375
Epoch : 5
Epoch [5 / 80]:  83%|███████████████████████████████████████████████████████████████████████████████▏                | 1547/1875 [08:44<01:55,  2.84it/s, acc=0.815, loss=0.503]Epoch [5 / 80]:  83%|███████████████████████████████████████████████████████████████████████████████▏                | 1547/1875 [08:45<01:51,  2.95it/s, acc=0.815, loss=0.503]
Traceback (most recent call last):
  File "train_fgsm.py", line 209, in <module>
    main()
  File "train_fgsm.py", line 146, in main
    scaled_loss.backward()
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/tensor.py", line 185, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/autograd/__init__.py", line 127, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
(venv) [satyaki_ghosh@eeegpu VISION]$ 