(venv) [satyaki_ghosh@eeegpu VISION]$ CUDA_VISIBLE_DEVICES=0, python train_free.py 
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
Starting training...
Epoch [0 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [42:00<00:00,  5.37s/it, acc=0.0759, loss=1.97]
Robust accuracy: 0.015625
 20%|████████████████▊                                                                   | 1/5 [02:33<10:15, 153.99s/it, adv_img_acc=0, adv_patch_acc=0, img_acc=0, patch_acc=0][W accumulate_grad.h:165] Warning: grad and param do not obey the gradient layout contract. This is not an error, but may impair performance.
grad.sizes() = [128, 992, 1, 1], strides() = [992, 1, 1, 1]
param.sizes() = [128, 992, 1, 1], strides() = [992, 1, 992, 992] (function operator())
100%|████████████████████████████████████████████████████████████████████████████████████| 5/5 [14:17<00:00, 171.46s/it, adv_img_acc=0, adv_patch_acc=0, img_acc=0, patch_acc=0]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [12:39<00:00, 151.94s/it, adv_img_acc=0, adv_patch_acc=0, img_acc=0, patch_acc=0.088]
100%|█████████████████████████████████████████████████████████████████| 5/5 [6:46:42<00:00, 4880.48s/it, adv_img_acc=0.267, adv_patch_acc=0.252, img_acc=0.333, patch_acc=0.337]
100%|█████████████████████████████████████████████████████████████████████████| 5/5 [02:10<00:00, 26.02s/it, adv_img_acc=0.2, adv_patch_acc=0.189, img_acc=0.35, patch_acc=0.33]
100%|███████████████████████████████████████████████████████████████████████| 5/5 [02:09<00:00, 25.82s/it, adv_img_acc=0.16, adv_patch_acc=0.151, img_acc=0.28, patch_acc=0.266]
Image-level normal accuracy: 0.28
Patch-level normal accuracy: 0.2656

Image-level robust accuracy: 0.16
Patch-level robust accuracy: 0.1512
Epoch [1 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:10<00:00,  3.99s/it, acc=0.445, loss=1.19]
Robust accuracy: 0.0
Epoch [2 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [35:01<00:00,  4.48s/it, acc=0.915, loss=0.272]
Robust accuracy: 0.0
Epoch [3 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [41:49<00:00,  5.35s/it, acc=0.959, loss=0.144]
Robust accuracy: 0.0078125
Epoch [4 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [47:16<00:00,  6.05s/it, acc=0.972, loss=0.107]
Robust accuracy: 0.0
Epoch [5 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [47:47<00:00,  6.11s/it, acc=0.974, loss=0.0952]
Robust accuracy: 0.0390625
 40%|███████████████████████████████▌                                               | 2/5 [03:41<05:38, 112.71s/it, adv_img_acc=0, adv_patch_acc=0, img_acc=0.5, patch_acc=0.31]Corrupt JPEG data: premature end of data segment
100%|██████████████████████████████████████████████████████████████████████████████| 5/5 [09:39<00:00, 115.88s/it, adv_img_acc=0, adv_patch_acc=0, img_acc=0.6, patch_acc=0.436]
100%|██████████████████████████████████████████████████████████████████████████| 5/5 [14:23<00:00, 172.63s/it, adv_img_acc=0, adv_patch_acc=0.006, img_acc=0.3, patch_acc=0.314]
100%|█████████████████████████████████████████████████████████████████| 5/5 [2:06:23<00:00, 1516.65s/it, adv_img_acc=0.333, adv_patch_acc=0.297, img_acc=0.267, patch_acc=0.337]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:13<00:00, 26.70s/it, adv_img_acc=0.25, adv_patch_acc=0.223, img_acc=0.2, patch_acc=0.293]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:12<00:00, 26.40s/it, adv_img_acc=0.2, adv_patch_acc=0.178, img_acc=0.16, patch_acc=0.252]
Image-level normal accuracy: 0.16
Patch-level normal accuracy: 0.252

Image-level robust accuracy: 0.2
Patch-level robust accuracy: 0.1784
Epoch [6 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [26:51<00:00,  3.44s/it, acc=0.935, loss=0.201]
Robust accuracy: 0.0234375
Epoch [7 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [26:50<00:00,  3.43s/it, acc=0.957, loss=0.132]
Robust accuracy: 0.078125
Epoch [8 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [26:49<00:00,  3.43s/it, acc=0.985, loss=0.0518]
Robust accuracy: 0.0078125
Epoch [9 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [26:50<00:00,  3.43s/it, acc=0.987, loss=0.0442]
Robust accuracy: 0.03125
Epoch [10 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [26:51<00:00,  3.44s/it, acc=0.988, loss=0.0395]
Robust accuracy: 0.0546875
100%|███████████████████████████████████████████████████████████████████████████| 5/5 [05:28<00:00, 65.63s/it, adv_img_acc=0, adv_patch_acc=0.028, img_acc=0.2, patch_acc=0.192]
100%|█████████████████████████████████████████████████████████████████████| 5/5 [2:33:28<00:00, 1841.73s/it, adv_img_acc=0.5, adv_patch_acc=0.496, img_acc=0.1, patch_acc=0.164]
100%|███████████████████████████████████████████████████████████████████████| 5/5 [06:35<00:00, 79.15s/it, adv_img_acc=0.333, adv_patch_acc=0.332, img_acc=0.2, patch_acc=0.213]
100%|███████████████████████████████████████████████████████████████████████| 5/5 [05:39<00:00, 67.90s/it, adv_img_acc=0.25, adv_patch_acc=0.249, img_acc=0.15, patch_acc=0.176]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [05:35<00:00, 67.15s/it, adv_img_acc=0.2, adv_patch_acc=0.199, img_acc=0.12, patch_acc=0.162]
Image-level normal accuracy: 0.12
Patch-level normal accuracy: 0.1616

Image-level robust accuracy: 0.2
Patch-level robust accuracy: 0.1992
Epoch [11 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [57:29<00:00,  7.35s/it, acc=0.989, loss=0.0395]
Robust accuracy: 0.0390625
Epoch [12 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [1:11:38<00:00,  9.17s/it, acc=0.989, loss=0.0387]
Robust accuracy: 0.015625
Epoch [13 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [58:07<00:00,  7.44s/it, acc=0.99, loss=0.0339]
Robust accuracy: 0.015625
Epoch [14 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [58:49<00:00,  7.53s/it, acc=0.991, loss=0.0327]
Robust accuracy: 0.0546875
Epoch [15 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [1:00:11<00:00,  7.70s/it, acc=0.991, loss=0.0325]
Robust accuracy: 0.1015625
100%|█████████████████████████████████████████████████████████████████████████████| 5/5 [10:06<00:00, 121.22s/it, adv_img_acc=0, adv_patch_acc=0.012, img_acc=0, patch_acc=0.04]
100%|█████████████████████████████████████████████████████████████████████| 5/5 [3:21:45<00:00, 2421.02s/it, adv_img_acc=0.5, adv_patch_acc=0.386, img_acc=0.2, patch_acc=0.206]
100%|██████████████████████████████████████████████████████████████████████| 5/5 [11:40<00:00, 140.03s/it, adv_img_acc=0.333, adv_patch_acc=0.261, img_acc=0.2, patch_acc=0.216]
100%|███████████████████████████████████████████████████████████████████████| 5/5 [32:48<00:00, 393.75s/it, adv_img_acc=0.25, adv_patch_acc=0.203, img_acc=0.2, patch_acc=0.199]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [29:45<00:00, 357.15s/it, adv_img_acc=0.2, adv_patch_acc=0.162, img_acc=0.16, patch_acc=0.16]
Image-level normal accuracy: 0.16
Patch-level normal accuracy: 0.16

Image-level robust accuracy: 0.2
Patch-level robust accuracy: 0.1624
Epoch [16 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [1:34:31<00:00, 12.09s/it, acc=0.992, loss=0.0282]
Robust accuracy: 0.0703125
Epoch [17 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [1:31:10<00:00, 11.66s/it, acc=0.992, loss=0.0272]
Robust accuracy: 0.046875
Epoch [18 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [1:24:57<00:00, 10.87s/it, acc=0.993, loss=0.025]
Robust accuracy: 0.09375
Epoch [19 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [51:36<00:00,  6.60s/it, acc=0.992, loss=0.026]
Robust accuracy: 0.09375
Epoch [20 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [50:46<00:00,  6.50s/it, acc=0.992, loss=0.025]
Robust accuracy: 0.0703125
100%|█████████████████████████████████████████████████████████████████████████████| 5/5 [03:46<00:00, 45.22s/it, adv_img_acc=0, adv_patch_acc=0.004, img_acc=0, patch_acc=0.032]
100%|█████████████████████████████████████████████████████████████████████| 5/5 [2:32:32<00:00, 1830.57s/it, adv_img_acc=0.5, adv_patch_acc=0.486, img_acc=0.3, patch_acc=0.234]
100%|█████████████████████████████████████████████████████████████████████| 5/5 [03:00<00:00, 36.17s/it, adv_img_acc=0.333, adv_patch_acc=0.324, img_acc=0.333, patch_acc=0.276]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:52<00:00, 34.51s/it, adv_img_acc=0.25, adv_patch_acc=0.243, img_acc=0.4, patch_acc=0.338]
100%|█████████████████████████████████████████████████████████████████████████| 5/5 [02:56<00:00, 35.33s/it, adv_img_acc=0.2, adv_patch_acc=0.194, img_acc=0.32, patch_acc=0.27]
Image-level normal accuracy: 0.32
Patch-level normal accuracy: 0.2704

Image-level robust accuracy: 0.2
Patch-level robust accuracy: 0.1944
Epoch [21 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:44<00:00,  3.93s/it, acc=0.993, loss=0.0239]
Robust accuracy: 0.078125
Epoch [22 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:15<00:00,  4.00s/it, acc=0.993, loss=0.023]
Robust accuracy: 0.09375
Epoch [23 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [45:37<00:00,  5.84s/it, acc=0.994, loss=0.0213]
Robust accuracy: 0.109375
Epoch [24 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [57:12<00:00,  7.32s/it, acc=0.994, loss=0.0217]
Robust accuracy: 0.2265625
Epoch [25 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [58:06<00:00,  7.43s/it, acc=0.994, loss=0.0209]
Robust accuracy: 0.125
100%|█████████████████████████████████████████████████████████████████████████████████| 5/5 [05:34<00:00, 66.96s/it, adv_img_acc=0, adv_patch_acc=0, img_acc=0, patch_acc=0.016]
100%|██████████████████████████████████████████████████████████████████████████| 5/5 [16:23<00:00, 196.74s/it, adv_img_acc=0, adv_patch_acc=0.022, img_acc=0.3, patch_acc=0.288]
100%|███████████████████████████████████████████████████████████████████████| 5/5 [12:00<00:00, 144.16s/it, adv_img_acc=0, adv_patch_acc=0.0227, img_acc=0.267, patch_acc=0.328]
100%|███████████████████████████████████████████████████████████████████████████| 5/5 [05:37<00:00, 67.44s/it, adv_img_acc=0, adv_patch_acc=0.017, img_acc=0.2, patch_acc=0.246]
 80%|███████████████████████████████████████