BEST RESULTS TILL NOW:
--------------------------------
Epoch [31 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:56<00:00,  3.96s/it, acc=0.995, loss=0.0205]
Robust accuracy: 0.421875
Epoch [77 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:28<00:00,  4.41s/it, acc=0.998, loss=0.00691]
Robust accuracy: 0.421875


(venv) [satyaki_ghosh@eeegpu VISION]$ CUDA_VISIBLE_DEVICES=1, python train_free.py
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
Starting training...
Epoch [0 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [17:05<00:00,  2.19s/it, acc=0.0758, loss=1.97]
Robust accuracy: 0.015625
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:865: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  "please use `get_last_lr()`.", UserWarning)
Epoch [1 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [22:47<00:00,  2.92s/it, acc=0.185, loss=1.64]
Robust accuracy: 0.03125
Epoch [2 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [32:23<00:00,  4.14s/it, acc=0.238, loss=1.59]
Robust accuracy: 0.0546875
Epoch [3 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:51<00:00,  3.95s/it, acc=0.395, loss=1.34]
Robust accuracy: 0.1875
Epoch [4 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:19<00:00,  3.88s/it, acc=0.679, loss=0.808]
Robust accuracy: 0.109375
Epoch [5 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [19:21<00:00,  2.48s/it, acc=0.854, loss=0.397]
Robust accuracy: 0.1484375
Epoch [6 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [18:17<00:00,  2.34s/it, acc=0.904, loss=0.272]
Robust accuracy: 0.09375
Epoch [7 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [25:18<00:00,  3.24s/it, acc=0.928, loss=0.206]
Robust accuracy: 0.0859375
Epoch [8 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [29:22<00:00,  3.76s/it, acc=0.94, loss=0.174]
Robust accuracy: 0.1640625
Epoch [9 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [22:08<00:00,  2.83s/it, acc=0.95, loss=0.145]
Robust accuracy: 0.15625
Epoch [10 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [24:07<00:00,  3.09s/it, acc=0.958, loss=0.123]
Robust accuracy: 0.171875
Epoch [11 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [19:21<00:00,  2.48s/it, acc=0.965, loss=0.104]
Robust accuracy: 0.1953125
Epoch [12 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [17:52<00:00,  2.29s/it, acc=0.969, loss=0.0907]
Robust accuracy: 0.28125
Epoch [13 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [19:40<00:00,  2.52s/it, acc=0.972, loss=0.0837]
Robust accuracy: 0.2421875
Epoch [14 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [24:08<00:00,  3.09s/it, acc=0.977, loss=0.0726]
Robust accuracy: 0.2890625
Epoch [15 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [27:47<00:00,  3.56s/it, acc=0.979, loss=0.0638]
Robust accuracy: 0.2265625
Epoch [16 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [28:21<00:00,  3.63s/it, acc=0.98, loss=0.0593]
Robust accuracy: 0.2734375
Epoch [17 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [27:26<00:00,  3.51s/it, acc=0.983, loss=0.0538]
Robust accuracy: 0.328125
Epoch [18 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [27:28<00:00,  3.51s/it, acc=0.985, loss=0.0487]
Robust accuracy: 0.2421875
Epoch [19 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [28:43<00:00,  3.67s/it, acc=0.986, loss=0.0456]
Robust accuracy: 0.28125
Epoch [20 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [27:35<00:00,  3.53s/it, acc=0.988, loss=0.0401]
Robust accuracy: 0.34375
Epoch [21 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:37<00:00,  4.05s/it, acc=0.989, loss=0.0364]
Robust accuracy: 0.359375
Epoch [22 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:44<00:00,  4.06s/it, acc=0.989, loss=0.0349]
Robust accuracy: 0.375
Epoch [23 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:58<00:00,  4.09s/it, acc=0.99, loss=0.0306]
Robust accuracy: 0.40625
Epoch [24 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:58<00:00,  3.96s/it, acc=0.991, loss=0.0288]
Robust accuracy: 0.359375
Epoch [25 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:33<00:00,  4.04s/it, acc=0.991, loss=0.0311]
Robust accuracy: 0.390625
Epoch [26 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:11<00:00,  3.99s/it, acc=0.992, loss=0.0259]
Robust accuracy: 0.3359375
Epoch [27 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:31<00:00,  4.03s/it, acc=0.993, loss=0.0258]
Robust accuracy: 0.328125
Epoch [28 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:53<00:00,  3.95s/it, acc=0.994, loss=0.022]
Robust accuracy: 0.3984375
Epoch [29 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:11<00:00,  3.99s/it, acc=0.993, loss=0.0238]
Robust accuracy: 0.3203125
Epoch [30 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:34<00:00,  4.04s/it, acc=0.993, loss=0.0236]
Robust accuracy: 0.375
Epoch [31 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:56<00:00,  3.96s/it, acc=0.995, loss=0.0205]
Robust accuracy: 0.421875
Epoch [32 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:46<00:00,  4.07s/it, acc=0.995, loss=0.0199]
Robust accuracy: 0.3125
Epoch [33 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:54<00:00,  3.95s/it, acc=0.995, loss=0.0196]
Robust accuracy: 0.359375
Epoch [34 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:23<00:00,  4.02s/it, acc=0.995, loss=0.0179]
Robust accuracy: 0.3203125
Epoch [35 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:46<00:00,  3.94s/it, acc=0.995, loss=0.0175]
Robust accuracy: 0.296875
Epoch [36 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [32:12<00:00,  4.12s/it, acc=0.995, loss=0.0185]
Robust accuracy: 0.421875
Epoch [37 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:42<00:00,  3.93s/it, acc=0.996, loss=0.0165]
Robust accuracy: 0.328125
Epoch [38 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:49<00:00,  3.94s/it, acc=0.995, loss=0.0167]
Robust accuracy: 0.3671875
Epoch [39 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:00<00:00,  3.97s/it, acc=0.995, loss=0.0172]
Robust accuracy: 0.34375
Epoch [40 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:15<00:00,  4.00s/it, acc=0.996, loss=0.0157]
Robust accuracy: 0.2578125
Epoch [41 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:00<00:00,  3.97s/it, acc=0.995, loss=0.0167]
Robust accuracy: 0.296875
Epoch [42 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:30<00:00,  4.03s/it, acc=0.996, loss=0.0161]
Robust accuracy: 0.3671875
Epoch [43 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:27<00:00,  4.02s/it, acc=0.996, loss=0.0158]
Robust accuracy: 0.34375
Epoch [44 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:11<00:00,  3.99s/it, acc=0.996, loss=0.0154]
Robust accuracy: 0.3125
Epoch [45 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:56<00:00,  3.96s/it, acc=0.996, loss=0.0162]
Robust accuracy: 0.359375
Epoch [46 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [32:06<00:00,  4.11s/it, acc=0.997, loss=0.0145]
Robust accuracy: 0.359375
Epoch [47 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:11<00:00,  3.99s/it, acc=0.996, loss=0.0154]
Robust accuracy: 0.3515625
Epoch [48 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [32:03<00:00,  4.10s/it, acc=0.996, loss=0.0144]
Robust accuracy: 0.25
Epoch [49 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:00<00:00,  3.97s/it, acc=0.996, loss=0.0139]
Robust accuracy: 0.296875
Epoch [50 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [32:14<00:00,  4.12s/it, acc=0.997, loss=0.0145]
Robust accuracy: 0.34375
Epoch [51 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [31:31<00:00,  4.03s/it, acc=0.996, loss=0.0166]
Robust accuracy: 0.375
Epoch [52 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [32:37<00:00,  4.17s/it, acc=0.997, loss=0.0126]
Robust accuracy: 0.265625
Epoch [53 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [30:46<00:00,  3.94s/it, acc=0.997, loss=0.0134]
Robust accuracy: 0.28125
Epoch [54 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [33:40<00:00,  4.31s/it, acc=0.997, loss=0.0136]
Robust accuracy: 0.359375
Epoch [55 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:33<00:00,  4.42s/it, acc=0.997, loss=0.015]
Robust accuracy: 0.2265625
Epoch [56 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:55<00:00,  4.47s/it, acc=0.996, loss=0.0164]
Robust accuracy: 0.1484375
Epoch [57 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:11<00:00,  4.37s/it, acc=0.997, loss=0.0123]
Robust accuracy: 0.2578125
Epoch [58 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [32:44<00:00,  4.19s/it, acc=0.997, loss=0.0126]
Robust accuracy: 0.2265625
Epoch [59 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:54<00:00,  4.47s/it, acc=0.997, loss=0.0119]
Robust accuracy: 0.1484375
Epoch [60 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:28<00:00,  4.41s/it, acc=0.997, loss=0.0114]
Robust accuracy: 0.3203125
Epoch [61 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:32<00:00,  4.42s/it, acc=0.997, loss=0.0126]
Robust accuracy: 0.359375
Epoch [62 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:21<00:00,  4.40s/it, acc=0.997, loss=0.0117]
Robust accuracy: 0.2734375
Epoch [63 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:03<00:00,  4.36s/it, acc=0.997, loss=0.0114]
Robust accuracy: 0.203125
Epoch [64 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:15<00:00,  4.38s/it, acc=0.998, loss=0.0111]
Robust accuracy: 0.21875
Epoch [65 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:46<00:00,  4.45s/it, acc=0.998, loss=0.0101]
Robust accuracy: 0.2265625
Epoch [66 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [35:25<00:00,  4.53s/it, acc=0.998, loss=0.0107]
Robust accuracy: 0.25
Epoch [67 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:57<00:00,  4.47s/it, acc=0.998, loss=0.0104]
Robust accuracy: 0.1953125
Epoch [68 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:51<00:00,  4.46s/it, acc=0.997, loss=0.0107]
Robust accuracy: 0.203125
Epoch [69 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:43<00:00,  4.44s/it, acc=0.998, loss=0.00985]
Robust accuracy: 0.2890625
Epoch [70 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:23<00:00,  4.40s/it, acc=0.998, loss=0.0101]
Robust accuracy: 0.28125
Epoch [71 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:15<00:00,  4.38s/it, acc=0.998, loss=0.00887]
Robust accuracy: 0.234375
Epoch [72 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:16<00:00,  4.38s/it, acc=0.998, loss=0.00874]
Robust accuracy: 0.1328125
Epoch [73 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:32<00:00,  4.42s/it, acc=0.998, loss=0.00863]
Robust accuracy: 0.25
Epoch [74 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:10<00:00,  4.37s/it, acc=0.998, loss=0.00877]
Robust accuracy: 0.328125
Epoch [75 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:11<00:00,  4.37s/it, acc=0.998, loss=0.00786]
Robust accuracy: 0.2734375
Epoch [76 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:19<00:00,  4.39s/it, acc=0.998, loss=0.00785]
Robust accuracy: 0.3359375
Epoch [77 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:28<00:00,  4.41s/it, acc=0.998, loss=0.00691]
Robust accuracy: 0.421875
Epoch [78 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:10<00:00,  4.37s/it, acc=0.998, loss=0.00708]
Robust accuracy: 0.3046875
Epoch [79 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:20<00:00,  4.39s/it, acc=0.998, loss=0.0071]
Robust accuracy: 0.1953125
Starting evaluation...
  0%|                                                                                                                                                   | 0/118 [00:02<?, ?it/s]
Starting training...
Epoch [0 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [33:44<00:00,  4.32s/it, acc=0.0758, loss=1.97]
Robust accuracy: 0.015625
Epoch [1 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:12<00:00,  4.38s/it, acc=0.185, loss=1.64]
Robust accuracy: 0.03125
Epoch [2 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [34:10<00:00,  4.37s/it, acc=0.238, loss=1.59]
Robust accuracy: 0.0546875
Epoch [3 / 80]:  77%|█████████████████████████████████████████████████████████████████████████████▏                      | 362/469 [26:23<07:40,  4.30s/it, acc=0.37, loss=1.38]Epoch [3 / 80]:  77%|█████████████████████████████████████████████████████████████████████████████▏                      | 362/469 [26:26<07:48,  4.38s/it, acc=0.37, loss=1.38]
Traceback (most recent call last):
  File "train_free.py", line 195, in <module>
    main()
  File "train_free.py", line 124, in main
    output = model(X + delta[:X.size(0)])
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/apex/amp/_initialize.py", line 197, in new_fwd
    **applier(kwargs, input_caster))
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torchvision/models/densenet.py", line 192, in forward
    features = self.features(x)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torchvision/models/densenet.py", line 111, in forward
    new_features = layer(features)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torchvision/models/densenet.py", line 84, in forward
    bottleneck_output = self.bn_function(prev_features)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torchvision/models/densenet.py", line 41, in bn_function
    bottleneck_output = self.conv1(self.relu1(self.norm1(concated_features)))  # noqa: T484
KeyboardInterrupt
(venv) [satyaki_ghosh@eeegpu VISION]$ 