(venv) [satyaki_ghosh@eeegpu VISION]$ CUDA_VISIBLE_DEVICES=0, python train_free_201.py
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
Starting training...
Epoch [0 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:31:42<00:00,  4.85s/it, acc=0.137, loss=1.77]
Robust accuracy: 0.03125
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:865: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  "please use `get_last_lr()`.", UserWarning)
Epoch [1 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:27:16<00:00,  4.71s/it, acc=0.312, loss=1.49]
Robust accuracy: 0.0625
Epoch [2 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:30:41<00:00,  4.82s/it, acc=0.751, loss=0.644]
Robust accuracy: 0.03125
Epoch [3 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:33:16<00:00,  4.90s/it, acc=0.916, loss=0.245]
Robust accuracy: 0.25
Epoch [4 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:29:58<00:00,  4.80s/it, acc=0.941, loss=0.176]
Robust accuracy: 0.1875
Epoch [5 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:25:12<00:00,  4.65s/it, acc=0.959, loss=0.124]
Robust accuracy: 0.15625
Epoch [6 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:23:23<00:00,  4.59s/it, acc=0.97, loss=0.0966]
Robust accuracy: 0.25
Epoch [7 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:21:42<00:00,  4.53s/it, acc=0.977, loss=0.0763]
Robust accuracy: 0.28125
Epoch [8 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:25:10<00:00,  4.65s/it, acc=0.981, loss=0.0636]
Robust accuracy: 0.15625
Epoch [9 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:13:56<00:00,  4.29s/it, acc=0.984, loss=0.0523]
Robust accuracy: 0.34375
Epoch [10 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:53:14<00:00,  3.62s/it, acc=0.985, loss=0.0537]
Robust accuracy: 0.1875
Epoch [11 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:19:58<00:00,  2.56s/it, acc=0.988, loss=0.0411]
Robust accuracy: 0.25
Epoch [12 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:09:51<00:00,  2.24s/it, acc=0.989, loss=0.0378]
Robust accuracy: 0.21875
Epoch [13 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:01:42<00:00,  1.97s/it, acc=0.99, loss=0.0356]
Robust accuracy: 0.28125
Epoch [14 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:52:18<00:00,  3.59s/it, acc=0.992, loss=0.0321]
Robust accuracy: 0.1875
Epoch [15 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:58:50<00:00,  3.80s/it, acc=0.993, loss=0.0302]
Robust accuracy: 0.1875
Epoch [16 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:46:45<00:00,  3.42s/it, acc=0.993, loss=0.0282]
Robust accuracy: 0.25
Epoch [17 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:01:30<00:00,  3.89s/it, acc=0.993, loss=0.0273]
Robust accuracy: 0.1875
Epoch [18 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:08:00<00:00,  4.10s/it, acc=0.994, loss=0.0254]
Robust accuracy: 0.21875
Epoch [19 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:08:55<00:00,  4.13s/it, acc=0.994, loss=0.0245]
Robust accuracy: 0.4375
Epoch [20 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:07:51<00:00,  4.09s/it, acc=0.995, loss=0.0222]
Robust accuracy: 0.28125
Epoch [21 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:07:27<00:00,  4.08s/it, acc=0.996, loss=0.0197]
Robust accuracy: 0.25
Epoch [22 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:28:36<00:00,  4.76s/it, acc=0.996, loss=0.0204]
Robust accuracy: 0.125
Epoch [23 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:47:07<00:00,  3.43s/it, acc=0.996, loss=0.0201]
Robust accuracy: 0.28125
Epoch [24 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:30:01<00:00,  2.88s/it, acc=0.996, loss=0.0203]
Robust accuracy: 0.34375
Epoch [25 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:30:36<00:00,  2.90s/it, acc=0.997, loss=0.017]
Robust accuracy: 0.15625
Epoch [26 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:27:37<00:00,  2.80s/it, acc=0.997, loss=0.0184]
Robust accuracy: 0.1875
Epoch [27 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:26:46<00:00,  2.78s/it, acc=0.997, loss=0.0178]
Robust accuracy: 0.3125
Epoch [28 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:26:32<00:00,  2.77s/it, acc=0.997, loss=0.0177]
Robust accuracy: 0.25
Epoch [29 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:37:36<00:00,  3.12s/it, acc=0.997, loss=0.0176]
Robust accuracy: 0.21875
Epoch [30 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:09:50<00:00,  2.24s/it, acc=0.996, loss=0.0178]
Robust accuracy: 0.09375
Epoch [31 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:06:49<00:00,  2.14s/it, acc=0.997, loss=0.0179]
Robust accuracy: 0.25
Epoch [32 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:06:48<00:00,  2.14s/it, acc=0.997, loss=0.0164]
Robust accuracy: 0.25
Epoch [33 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:06:56<00:00,  2.14s/it, acc=0.997, loss=0.0188]
Robust accuracy: 0.125
Epoch [34 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:07:17<00:00,  2.15s/it, acc=0.997, loss=0.016]
Robust accuracy: 0.3125
Epoch [35 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:10:06<00:00,  2.24s/it, acc=0.997, loss=0.0168]
Robust accuracy: 0.25
Epoch [36 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:09:08<00:00,  2.21s/it, acc=0.997, loss=0.0171]
Robust accuracy: 0.125
Epoch [37 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:07:03<00:00,  2.15s/it, acc=0.997, loss=0.0168]
Robust accuracy: 0.1875
Epoch [38 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:12:31<00:00,  2.32s/it, acc=0.757, loss=0.641]
Robust accuracy: 0.125
Epoch [39 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:14:58<00:00,  2.40s/it, acc=0.839, loss=0.485]
Robust accuracy: 0.0625
Epoch [40 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:02:32<00:00,  2.00s/it, acc=0.922, loss=0.258]
Robust accuracy: 0.0625
Epoch [41 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:11:33<00:00,  2.29s/it, acc=0.945, loss=0.192]
Robust accuracy: 0.15625
Epoch [42 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:32:19<00:00,  2.95s/it, acc=0.961, loss=0.147]
Robust accuracy: 0.0625
Epoch [43 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:42:02<00:00,  3.27s/it, acc=0.966, loss=0.128]
Robust accuracy: 0.15625
Epoch [44 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [1:45:30<00:00,  3.38s/it, acc=0.962, loss=0.142]
Robust accuracy: 0.09375
Epoch [45 / 80]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [2:43:03<00:00,  5.22s/it, acc=0.962, loss=0.137]
Robust accuracy: 0.03125
Epoch [46 / 80]:  80%|██████████████████████████████████████████████████████████████████████████▏                  | 1495/1875 [1:21:36<18:15,  2.88s/it, acc=0.966, loss=0.124]ERROR: Unexpected bus error encountered in worker. This might be caused by insufficient shared memory (shm).
Epoch [46 / 80]:  80%|██████████████████████████████████████████████████████████████████████████▎                  | 1499/1875 [1:21:49<20:31,  3.27s/it, acc=0.966, loss=0.124]
Starting training...
Traceback (most recent call last):
  File "train_free_201.py", line 195, in <module>
    main()
  File "train_free_201.py", line 116, in main
    loop = tqdm(enumerate(train_loader), total = len(train_loader))
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/utils/data/dataloader.py", line 291, in __iter__
    return _MultiProcessingDataLoaderIter(self)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/utils/data/dataloader.py", line 702, in __init__
    self._worker_result_queue = multiprocessing_context.Queue()
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/context.py", line 102, in Queue
    return Queue(maxsize, ctx=self.get_context())
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/queues.py", line 42, in __init__
    self._rlock = ctx.Lock()
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/context.py", line 67, in Lock
    return Lock(ctx=self.get_context())
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/synchronize.py", line 163, in __init__
    SemLock.__init__(self, SEMAPHORE, 1, 1, ctx=ctx)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/synchronize.py", line 60, in __init__
    unlink_now)
OSError: [Errno 28] No space left on device
(venv) [satyaki_ghosh@eeegpu VISION]$ 