(venv) [satyaki_ghosh@eeegpu VISION]$ CUDA_VISIBLE_DEVICES=1, python train_pgd.py
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
Starting training...
Epoch [0 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [5:12:05<00:00,  4.99s/it, acc=0.0515, loss=1.84]
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:865: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  "please use `get_last_lr()`.", UserWarning)
Epoch [1 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [5:21:04<00:00,  5.14s/it, acc=0.117, loss=1.7]
Epoch [2 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [5:17:07<00:00,  5.07s/it, acc=0.182, loss=1.67]
Epoch [3 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [4:27:16<00:00,  4.28s/it, acc=0.206, loss=1.63]
Epoch [4 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:55:20<00:00,  2.81s/it, acc=0.208, loss=1.63]
Epoch [5 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:48:58<00:00,  2.70s/it, acc=0.21, loss=1.63]
Epoch [6 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [3:28:09<00:00,  3.33s/it, acc=0.211, loss=1.63]
Epoch [7 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:46:32<00:00,  2.66s/it, acc=0.207, loss=1.62]
Epoch [8 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:27:51<00:00,  2.37s/it, acc=0.212, loss=1.62]
Epoch [9 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:26:53<00:00,  2.35s/it, acc=0.216, loss=1.61]
Epoch [10 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:23:37<00:00,  2.30s/it, acc=0.233, loss=1.6]
Epoch [11 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:27:03<00:00,  2.35s/it, acc=0.247, loss=1.59]
Epoch [12 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:33:46<00:00,  2.46s/it, acc=0.258, loss=1.58]
Epoch [13 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:14:30<00:00,  2.15s/it, acc=0.266, loss=1.57]
Epoch [14 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:02:40<00:00,  1.96s/it, acc=0.276, loss=1.56]
Epoch [15 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:00:22<00:00,  1.93s/it, acc=0.284, loss=1.55]
Epoch [16 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:07:37<00:00,  2.04s/it, acc=0.292, loss=1.54]
Epoch [17 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [1:58:48<00:00,  1.90s/it, acc=0.297, loss=1.53]
Epoch [18 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [1:59:58<00:00,  1.92s/it, acc=0.301, loss=1.52]
Epoch [19 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [1:54:58<00:00,  1.84s/it, acc=0.309, loss=1.52]
Epoch [20 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [1:52:55<00:00,  1.81s/it, acc=0.311, loss=1.51]
Epoch [21 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [1:54:59<00:00,  1.84s/it, acc=0.314, loss=1.51]
Epoch [22 / 80]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [1:56:50<00:00,  1.87s/it, acc=0.315, loss=1.51]
Epoch [23 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [1:55:17<00:00,  1.84s/it, acc=0.318, loss=1.5]
Epoch [24 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:43:18<00:00,  2.61s/it, acc=0.319, loss=1.5]
Epoch [25 / 80]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [1:54:21<00:00,  1.83s/it, acc=0.32, loss=1.5]
Epoch [26 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [1:47:36<00:00,  1.72s/it, acc=0.323, loss=1.5]
Epoch [27 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [2:49:12<00:00,  2.71s/it, acc=0.322, loss=1.5]
Epoch [28 / 80]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3750/3750 [3:23:17<00:00,  3.25s/it, acc=0.323, loss=1.5]
Epoch [29 / 80]:  25%|████████████████████████▏                                                                      | 954/3750 [50:37<2:36:39,  3.36s/it, acc=0.329, loss=1.49]ERROR: Unexpected bus error encountered in worker. This might be caused by insufficient shared memory (shm).
Epoch [29 / 80]:  26%|████████████████████████▎                                                                      | 958/3750 [50:49<2:28:07,  3.18s/it, acc=0.329, loss=1.49]
Starting training...
Traceback (most recent call last):
  File "train_pgd.py", line 174, in <module>
    main()
  File "train_pgd.py", line 108, in main
    loop = tqdm(enumerate(train_loader), total = len(train_loader))
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/utils/data/dataloader.py", line 291, in __iter__
    return _MultiProcessingDataLoaderIter(self)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/utils/data/dataloader.py", line 702, in __init__
    self._worker_result_queue = multiprocessing_context.Queue()
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/context.py", line 102, in Queue
    return Queue(maxsize, ctx=self.get_context())
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/queues.py", line 42, in __init__
    self._rlock = ctx.Lock()
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/context.py", line 67, in Lock
    return Lock(ctx=self.get_context())
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/synchronize.py", line 163, in __init__
    SemLock.__init__(self, SEMAPHORE, 1, 1, ctx=ctx)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/multiprocessing/synchronize.py", line 60, in __init__
    unlink_now)
OSError: [Errno 28] No space left on device
(venv) [satyaki_ghosh@eeegpu VISION]$ 