(venv) [satyaki_ghosh@eeegpu VISION]$ CUDA_VISIBLE_DEVICES=1, python resume_fgsm_training.py --early-stop
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/apex/pyprof/__init__.py:5: FutureWarning: pyprof will be removed by the end of June, 2022
  warnings.warn("pyprof will be removed by the end of June, 2022", FutureWarning)
Starting training...
Epoch : 80
Epoch [80 / 160]: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [12:14<00:00,  2.55it/s, acc=0.821, loss=0.481]
Robust accuracy: 0.09375
/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:865: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  "please use `get_last_lr()`.", UserWarning)
Epoch : 81
Epoch [81 / 160]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [11:49<00:00,  2.64it/s, acc=0.777, loss=0.59]
Robust accuracy: 0.125
Epoch : 82
Epoch [82 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [14:00<00:00,  2.23it/s, acc=0.755, loss=0.646]
Robust accuracy: 0.0
Epoch : 83
Epoch [83 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [13:40<00:00,  2.28it/s, acc=0.733, loss=0.695]
Robust accuracy: 0.09375
Epoch : 84
Epoch [84 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:59<00:00,  1.56it/s, acc=0.739, loss=0.687]
Robust accuracy: 0.09375
Epoch : 85
Epoch [85 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:56<00:00,  1.49it/s, acc=0.711, loss=0.754]
Robust accuracy: 0.0625
Epoch : 86
Epoch [86 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:57<00:00,  1.49it/s, acc=0.683, loss=0.826]
Robust accuracy: 0.1875
Epoch : 87
Epoch [87 / 160]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [21:07<00:00,  1.48it/s, acc=0.585, loss=1.04]
Robust accuracy: 0.09375
Epoch : 88
Epoch [88 / 160]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [19:41<00:00,  1.59it/s, acc=0.633, loss=0.94]
Robust accuracy: 0.0
Epoch : 89
Epoch [89 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:31<00:00,  1.52it/s, acc=0.656, loss=0.885]
Robust accuracy: 0.125
Epoch : 90
Epoch [90 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:47<00:00,  1.50it/s, acc=0.706, loss=0.772]
Robust accuracy: 0.0625
Epoch : 91
Epoch [91 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:29<00:00,  1.53it/s, acc=0.717, loss=0.747]
Robust accuracy: 0.03125
Epoch : 92
Epoch [92 / 160]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [20:46<00:00,  1.50it/s, acc=0.703, loss=0.78]
Robust accuracy: 0.09375
Epoch : 93
Epoch [93 / 160]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [16:37<00:00,  1.88it/s, acc=0.7, loss=0.788]
Robust accuracy: 0.03125
Epoch : 94
Epoch [94 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [15:30<00:00,  2.01it/s, acc=0.668, loss=0.862]
Robust accuracy: 0.0
Epoch : 95
Epoch [95 / 160]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [15:45<00:00,  1.98it/s, acc=0.684, loss=0.82]
Robust accuracy: 0.0625
Epoch : 96
Epoch [96 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [17:14<00:00,  1.81it/s, acc=0.674, loss=0.849]
Robust accuracy: 0.0625
Epoch : 97
Epoch [97 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [18:16<00:00,  1.71it/s, acc=0.722, loss=0.735]
Robust accuracy: 0.03125
Epoch : 98
Epoch [98 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [14:38<00:00,  2.13it/s, acc=0.685, loss=0.824]
Robust accuracy: 0.03125
Epoch : 99
Epoch [99 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [12:16<00:00,  2.55it/s, acc=0.609, loss=1]
Robust accuracy: 0.1875
Epoch : 100
Epoch [100 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [12:12<00:00,  2.56it/s, acc=0.586, loss=1.04]
Robust accuracy: 0.125
Epoch : 101
Epoch [101 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [12:09<00:00,  2.57it/s, acc=0.524, loss=1.18]
Robust accuracy: 0.1875
Epoch : 102
Epoch [102 / 160]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [12:10<00:00,  2.57it/s, acc=0.519, loss=1.2]
Robust accuracy: 0.0
Epoch : 103
Epoch [103 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [12:14<00:00,  2.55it/s, acc=0.528, loss=1.17]
Robust accuracy: 0.0625
Epoch : 104
Epoch [104 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [12:13<00:00,  2.56it/s, acc=0.387, loss=1.43]
Robust accuracy: 0.28125
Epoch : 105
Epoch [105 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [12:14<00:00,  2.55it/s, acc=0.468, loss=1.29]
Robust accuracy: 0.0
Starting evaluation...
PGD evaluation::   1%|█▊                                                                                                                                                                      | 5/469 [15:16<23:37:16, 183.27s/it]
Starting training...
Epoch : 80
Epoch [80 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [13:31<00:00,  2.31it/s, acc=0.821, loss=0.481]
Robust accuracy: 0.09375
Epoch : 81
Epoch [81 / 160]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [12:33<00:00,  2.49it/s, acc=0.777, loss=0.59]
Robust accuracy: 0.125
Epoch : 82
Epoch [82 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [13:15<00:00,  2.36it/s, acc=0.755, loss=0.646]
Robust accuracy: 0.0
Epoch : 83
Epoch [83 / 160]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [13:44<00:00,  2.27it/s, acc=0.733, loss=0.695]
Robust accuracy: 0.09375
Epoch : 84
Epoch [84 / 160]:  65%|██████████████████████████████████████████████████████████████████████████████████████████████▏                                                 | 1226/1875 [09:05<03:49,  2.83it/s, acc=0.744, loss=0.675]Epoch [84 / 160]:  65%|██████████████████████████████████████████████████████████████████████████████████████████████▏                                                 | 1226/1875 [09:05<04:48,  2.25it/s, acc=0.744, loss=0.675]
Traceback (most recent call last):
  File "resume_fgsm_training.py", line 200, in <module>
    main()
  File "resume_fgsm_training.py", line 138, in main
    opt.step()
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/optim/lr_scheduler.py", line 67, in wrapper
    return wrapped(*args, **kwargs)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/autograd/grad_mode.py", line 15, in decorate_context
    return func(*args, **kwargs)
  File "/home/mtech/2020/satyaki_ghosh/.conda/envs/venv/lib/python3.7/site-packages/torch/optim/sgd.py", line 112, in step
    p.add_(d_p, alpha=-group['lr'])
KeyboardInterrupt
(venv) [satyaki_ghosh@eeegpu VISION]$ 